Initialize engine version: 4.6.0b20 (a3ecf55f1347)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     32 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Kasper\Google Drive\Git\Game\Unity\RockingDeath\Build\Win-x86\RockingDeath_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Kasper\Google Drive\Git\Game\Unity\RockingDeath\Build\Win-x86\RockingDeath_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Kasper\Google Drive\Git\Game\Unity\RockingDeath\Build\Win-x86\RockingDeath_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Kasper\Google Drive\Git\Game\Unity\RockingDeath\Build\Win-x86\RockingDeath_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Kasper\Google Drive\Git\Game\Unity\RockingDeath\Build\Win-x86\RockingDeath_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Kasper\Google Drive\Git\Game\Unity\RockingDeath\Build\Win-x86\RockingDeath_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.258 seconds
desktop: 1920x1080 60Hz; virtual: 1920x2160 at 0,-1080
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Kasper\Google Drive\Git\Game\Unity\RockingDeath\Build\Win-x86\RockingDeath_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Kasper\Google Drive\Git\Game\Unity\RockingDeath\Build\Win-x86\RockingDeath_Data\Managed\System.dll (this message is harmless)
dead
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

